<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>datbase</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 50px;
            font-family: Montserrat, sans-serif;
        }
        
        .center-style {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .bottomaligned {
             margin-top: 10px;
        }
        
        tr.hov:hover{
            color: dodgerblue;
            cursor: pointer
         }
         
         .table-hover>tbody>tr:hover {
            background-color: #f5f5f5;
            cursor: pointer
        }
        
        .test {
            padding: 40px 15px;
        }
        .searchBox {
        padding: 5px;
        height: 450px;
        border: 1px #ccc;
        border-radius: 5px;
       background-color: white; 
        overflow: scroll;
        }
        .comment {
       max-height: 150px;
       overflow-y:auto;
       padding: 5px;
        }
        
     table.sortable thead {
          background-color:#eee;
          color:#666666;
          font-weight: bold;
          cursor: pointer;
          }
        
        .results {
         font-size: 15px !important
        }
    </style>
</head>

<body>

    <div class="container">
        <div id ="mainBody" class="jumbotron">

<?!= include('start'); ?>

        </div>
        <p hidden id="logger"></p> 
    </div>
</body>
<?!= include('pageLoader'); ?>
<?!= include('loginScript'); ?>
<?!= include('waiting_script'); ?>
<?!= include('sortable_table'); ?>